# wicket_serialization_proxy

./: pom.xml
src/main/java/com/mycompany/: HomePage.java  RecursiveListViewPanel.java  WicketApplication.java
src/main/resources/com/mycompany/: HomePage.html  RecursiveListViewPanel.html
src/main/webapp/WEB-INF/: web.xml
